# tmux.conf
###########################

# Reconfigure key bindings
###########################

set -g prefix C-f
unbind C-b
bind C-t last-window
bind C-n next
bind C-p previous-window

unbind %
bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell '~/.bin/tmux-vim-select-pane.rb -U'
bind -n C-j run-shell '~/.bin/tmux-vim-select-pane.rb -D'
bind -n C-h run-shell '~/.bin/tmux-vim-select-pane.rb -L'
bind -n C-l run-shell '~/.bin/tmux-vim-select-pane.rb -R'

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# Settings
###########

# Reference: http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
# you need to `brew install reattach-to-user-namespace`
set-option -g default-command "reattach-to-user-namespace -l bash"

# Show me the colors
set -g default-terminal "screen-256color"

setw -g main-pane-height 12

# The status line is more like a shell
setw -g status-keys emacs
setw -g mode-keys vi

setw -g xterm-keys on
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mouse-utf8 on
set-window-option -g utf8 on
set-option -g status-utf8 on

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

# left sidebar
set -g status-left-length 100

# refresh status bar every second
set-option -g status-interval 1

# right sidebar
set -g status-right-length 100
set -g status-right "%d %b %Y ::%l:%M %p "

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
