# tmux.conf
###########################

# Reconfigure key bindings
###########################

set -g prefix C-f
unbind C-b
bind C-f last-window
bind C-n next
bind C-p previous-window

set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize off

unbind %
bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell '~/.bin/tmux-vim-select-pane.rb -U'
bind -n C-j run-shell '~/.bin/tmux-vim-select-pane.rb -D'
bind -n C-h run-shell '~/.bin/tmux-vim-select-pane.rb -L'
bind -n C-l run-shell '~/.bin/tmux-vim-select-pane.rb -R'

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# Settings
###########

# Reference: http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
# you need to `brew install reattach-to-user-namespace`
set-option -g default-command "reattach-to-user-namespace -l bash"

# Show me the colors
set -g default-terminal "screen-256color"

# The status line is more like a shell
setw -g status-keys emacs
setw -g mode-keys vi

setw -g xterm-keys on
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mouse-utf8 on
set-window-option -g utf8 on
set-option -g status-utf8 on

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

# left sidebar
set -g status-left-length 100

# refresh status bar every second
set-option -g status-interval 1

# right sidebar
set -g status-right-length 100
set -g status-right "%l:%M "

source-file ~/.tmux/theme
