# tmux.conf
###########################

# Reconfigure key bindings
###########################

set -g prefix C-f
unbind C-b
bind C-t last-window
bind C-n next
bind C-p previous-window

unbind %
bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane.rb -U'
bind -n C-j run-shell 'tmux-vim-select-pane.rb -D'
bind -n C-h run-shell 'tmux-vim-select-pane.rb -L'
bind -n C-l run-shell 'tmux-vim-select-pane.rb -R'
bind -n C-\ run-shell 'tmux-vim-select-pane.rb -l'

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# Settings
###########

# Reference: http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
# you need to `brew install reattach-to-user-namespace`
set-option -g default-command "reattach-to-user-namespace -l bash"

# Show me the colors
set -g default-terminal "screen-256color"

setw -g main-pane-height 12

# The status line is more like a shell
setw -g status-keys emacs
setw -g mode-keys vi

setw -g xterm-keys on
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mouse-utf8 on
set-window-option -g utf8 on
set-option -g status-utf8 on

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

### TOMORROW THEME
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

## highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"

## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"
