# tmux.conf
###########################

# Reconfigure key bindings
###########################

set -g prefix C-f
unbind C-b
bind C-t last-window
bind C-n next
bind C-p previous-window

unbind %
bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell "tmux-vim-select-pane -U"
bind -n C-j run-shell "tmux-vim-select-pane -D"
bind -n C-h run-shell "tmux-vim-select-pane -L"
bind -n C-l run-shell "tmux-vim-select-pane -R"
bind -n C-\ run-shell "tmux-vim-select-pane -l"

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# Settings
###########

# Reference: http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
# you need to `brew install reattach-to-user-namespace`
set-option -g default-command "reattach-to-user-namespace -l bash"

setw -g main-pane-height 12

# The status line is more like a shell
setw -g status-keys emacs
setw -g mode-keys vi

setw -g xterm-keys on
setw -g mode-mouse on

setw -g mouse-resize-pane on

setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mouse-utf8 on
set-window-option -g utf8 on
set-option -g status-utf8 on

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

set -g set-titles on
set -g set-titles-string '#S'
set -g history-limit 10000

setw -g mode-bg colour61

# Status bar
#############

# Colors:
# green 150
# red 174
# yellow 179
# purple 146
# blue 61
#
# grays: 235, 238, 236, 249

set -g default-terminal "screen-256color"
set display-time 1200

set status-interval 2

set status-bg colour235
set status-fg colour245

set message-fg colour232
set message-bg colour243

set-option -g pane-border-fg colour61
set-option -g pane-active-border-fg colour61

set-window-option -g window-status-current-fg colour179
set-window-option -g window-status-current-attr underscore

# BG color is specified here because guard-tmux sets the bgcolor, so
# we're just letting it set the last few characters there
set status-left '#[fg=colour235]#[bg=colour61] #S #[bg=default,fg=colour61]#[fg=colour238]#[fg=colour249]'

set-window-option status-left-bg black
set-window-option status-left-fg black
set status-left-length 32
#  

set status-right "#[fg=colour238]#[fg=colour249] #[fg=colour235,bg=colour249] #(date '+%Y-%m-%d %H:%M')"

set status-right-length 96

setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell on

set -g status-bg default
set-window-option -g window-status-attr none

set-window-option -g window-status-activity-fg colour251
set-window-option -g window-status-activity-bg colour235
set-window-option -g window-status-activity-attr none

set-window-option -g window-status-bg colour235
set-window-option -g window-status-fg colour245
