set -g prefix C-f
unbind C-b
bind C-f last-window
bind C-n next
bind C-p previous-window

unbind %
bind | split-window -h
bind - split-window -v

bind -n C-k run-shell '~/.bin/tmux-vim-select-pane.rb -U'
bind -n C-j run-shell '~/.bin/tmux-vim-select-pane.rb -D'
bind -n C-h run-shell '~/.bin/tmux-vim-select-pane.rb -L'
bind -n C-l run-shell '~/.bin/tmux-vim-select-pane.rb -R'

bind-key R source-file ~/.tmux.conf \; display-message "Reloaded source file"

# Settings
###########

setw -g status-keys vi
setw -g mode-keys vi
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

# Show me the colors
set -g default-terminal "screen-256color"

# set -g status-right "#(/Users/kristian/src/imkmf/ruby/thermostat.rb)"
# set -g status-interval 30

# status bar
# source-file ~/.tmux/tmuxcolors-light.conf
# source-file ~/.tmux/tmuxcolors-dark.conf

set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-bell-fg black
set-window-option -g window-status-bell-bg brightred
set-window-option -g window-status-current-fg brightyellow
