set -g prefix C-f
unbind C-b
bind C-f last-window
bind C-n next
bind C-p previous-window

unbind %
bind | split-window -h
bind - split-window -v

bind-key R source-file ~/.tmux.conf \; display-message "Reloaded source file"

# Settings
###########

setw -g status-keys vi
setw -g mode-keys vi
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

# Show me the colors
set -g default-terminal "screen-256color"

source-file ~/.tmux/tmuxcolors-light.conf

