;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/kristian/.emacs.d/" . "lisp/")
 ("/Users/kristian/" . ".notes/")
 ("/Users/kristian/src/simple/" . "belvedere/")
 ("/Users/kristian/src/" . "simple/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/kristian/.notes/"
 "/Users/kristian/.dotfiles/emacs.d/"
 "/Users/kristian/.emacs.d/"
 "/Users/kristian/.emacs.d/lisp/"
 "/Users/kristian/src/simple/belvedere/"
)

;; ----- ido-work-file-list -----
(
 "belvedere.org"
 "secrets.el.gpg"
 "init.el"
 "init-custom-commands.el"
 "Gemfile"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/kristian/" (21467 54907 0 0) "src/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zsh" ".zcompdump-ponyo-5.0.5" ".zcompdump-ponyo-5.0.2" ".z" ".wireshark-etc/" ".wireshark/" ".wapi/" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".tmux.conf" ".tmux/" ".subversion/" ".ssh/" ".rspec" ".recentf" ".rbenv/" ".psql_history" ".pryrc" ".pry_history" ".powconfig" ".pow/" ".plums/" ".pip/" ".pentadactylrc" ".packages.yml" ".oh-my-zsh/" ".oh-my-fish/" ".npm/" ".notes/" ".node-gyp/" ".local/" ".lldbinit" ".lesshst" ".junk/" ".js/" ".irssi/" ".irb_history" ".httpie/" ".guard_history" ".gnupg/" ".gitignore" ".githelpers" ".gitconfig" ".gemrc" ".gem/" ".emacs.d/" ".DS_Store" ".dropbox/" ".dotfiles/" ".cups/" ".config/" ".cocoapods/" ".CFUserTextEncoding" ".cache/" ".bin/" ".bashrc" ".bash_profile" ".bash_history" ".bash/" ".authors/" ".android/" ".ackrc" "..gitmodules" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/views/courtesy_adjustments/" (21467 54293 0 0) "index.html.erb" "../" "./")

 ("/Users/kristian/.dotfiles/emacs.d/" (21466 52857 0 0) "site-lisp/" "README.md" "projectile-bookmarks.eld" "lisp/" "init.el" "ido.last" "history" "frame-restore-parameters" "elpa/" "custom.el" "auto-save-list/" "ac-comphist.dat" ".smex-items" ".session" ".gitignore" ".emacs.desktop.lock" ".emacs.desktop" ".agignore" "../" "./")

 ("/Users/kristian/.emacs.d/" (21466 52697 0 0) "site-lisp/" "README.md" "projectile-bookmarks.eld" "lisp/" "init.el" "ido.last" "history" "frame-restore-parameters" "elpa/" "custom.el" "auto-save-list/" "ac-comphist.dat" ".smex-items" ".session" ".gitignore" ".emacs.desktop.lock" ".emacs.desktop" ".agignore" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/controllers/customers/" (21466 51683 0 0) "transforms_controller.rb" "transactions_controller.rb" "security_controller.rb" "referrals_controller.rb" "preferences_controller.rb" "payments_controller.rb" "payment_requests_controller.rb" "onboarding_controller.rb" "notifications_controller.rb" "linked_accounts_controller.rb" "linked_account_transfers_controller.rb" "invitation_controller.rb" "idv_sessions_controller.rb" "groups_controller.rb" "goals_controller.rb" "documents_controller.rb" "demographic_history_controller.rb" "courtesy_adjustments_controller.rb" "contacts_controller.rb" "checks_controller.rb" "chats_controller.rb" "cards_controller.rb" "calls_controller.rb" "c2c_transfers_controller.rb" "c2c_contacts_controller.rb" "authorizations_controller.rb" "authorization_controller.rb" "assets_controller.rb" "application_controller.rb" "accounts_controller.rb" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/assets/javascripts/Source/queue/" (21466 33728 0 0) "views/" "routes/" "router.js" "queue.js" "controllers/" "components/" "app.js" "_helpers.js" "../" "./")

 ("/Users/kristian/.dotfiles/emacs.d/lisp/" (21465 51510 0 0) "init-xterm.el" "init-windows.el" "init-web-mode.el" "init-vc.el" "init-utils.el" "init-uniquify.el" "init-themes.el" "init-textile.el" "init-sql.el" "init-spelling.el" "init-slime.el" "init-site-lisp.el" "init-sessions.el" "init-ruby-mode.el" "init-recentf.el" "init-rails.el" "init-python-mode.el" "init-proxies.el" "init-php.el" "init-paredit.el" "init-osx-keys.el" "init-org.el" "init-nxml.el" "init-mmm.el" "init-misc.el" "init-marmalade.el" "init-markdown.el" "init-locales.el" "init-lisp.el" "init-ledger.el" "init-javascript.el" "init-isearch.el" "init-ido.el" "init-ibuffer.el" "init-html.el" "init-hippie-expand.el" "init-haskell.el" "init-haml.el" "init-gui-frames.el" "init-git.el" "init-frame-hooks.el" "init-fonts.el" "init-flyspell.el" "init-flycheck.el" "init-exec-path.el" "init-erlang.el" "init-elpa.el" "init-editing-utils.el" "init-dired.el" "init-dash.el" "init-darcs.el" "init-custom-commands.el" "init-csv.el" "init-css.el" "init-crontab.el" "init-compat.el" "init-common-lisp.el" "init-clojure.el" "init-clojure-cider.el" "init-benchmarking.el" "init-auto-complete.el" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/assets/javascripts/Source/queue/controllers/" (21466 37704 0 0) "permanent.js" "adjustments.js" "adjustment.js" "../" "./")

 ("/Users/kristian/src/simple/belvedere/" (21466 31496 0 0) "vendor/" "var/" "utils/" "tranCode.json" "tmp/" "spec/" "script/" "README.md" "Rakefile" "RAILS-README" "public/" "Procfile" "Makefile" "log/" "lib/" "js.watchr" "Gemfile.lock" "Gemfile" "doc/" "db/" "config.ru" "config/" "Capfile" "BuildGemfile" "bin/" "app/" ".sass-cache/" ".ruby-version" ".rspec" ".projector" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/kristian/.notes/" (21466 31687 0 0) "personal.org" "belvedere.org" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/assets/javascripts/" (21466 31489 0 0) "templates/" "Source/" "rails.js" "mootools-more-1.4.0.1.js" "mootools-core-1.4.5.js" "moment.min.js" "keymaster.js" "fraud_rule_sets.js" "ember-shortcuts.js" "disputes.js" "dependencies/" "commonjs.js" "commonjs/" "Butcher/" "bootstrap-2.3.2.js" "application.js" "admin/" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/" (21465 58368 0 0) "views/" "templates/" "models/" "middleware/" "mailers/" "helpers/" "controllers/" "assets/" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/views/" (21466 31489 0 0) "tx_via_idvs/" "tx_via_idv_mailer/" "transforms/" "simple::calls/" "shared/" "risk_reports/" "pending_addresses/" "notes/" "new_calls/" "messages/" "layouts/" "invitation_mailer/" "inquiries/" "home/" "fraud_rule_sets/" "fraud_rule_results/" "external/" "exports/" "disputes/" "devise/" "customers/" "courtesy_adjustments/" "chili/" "checks/" "chats/" "chat_mailer/" "cards/" "calls/" "admin/" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/views/customers/" (21466 31489 0 0) "transforms/" "transactions/" "show.html.erb" "security/" "preferences/" "payments/" "payment_requests/" "onboarding/" "notifications/" "not_found.html.erb" "new.html.erb" "linked_accounts/" "invitation/" "index.html.erb" "import.html.erb" "groups/" "goals/" "fraud_rule_results/" "edit.html.erb" "documents/" "demographic_history/" "contacts/" "checks/" "chats/" "cards/" "c2c_transfers/" "c2c_contacts/" "bulk.html.erb" "billpay_payments/" "billpay_payees/" "authorizations/" "authorization/" "accounting_transactions/" "_system_information.html.erb" "_support_feed.html.erb" "_info.html.erb" "_form.html.erb" "_customer_info.html.erb" "_customer.html.erb" "_callcenter_data.html.erb" "_bank_accounts.html.erb" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/views/customers/transactions/" (21466 32901 0 0) "show.html.erb" "index.html.erb" "export_transactions.html.erb" "courtesy_adjustments.html.erb" "_show_txvia.html.erb" "_index_txvia.html.erb" "../" "./")

 ("/Users/kristian/src/simple/belvedere/config/" (21466 31490 0 0) "unicorn.rb" "txvia/" "tx_via_idvs_navigation.rb" "shifts_navigation.rb" "routes.rb" "risk_report_navigation.rb" "redshift.yml" "navigation.rb" "locales/" "jobs_navigation.rb" "invitation_navigation.rb" "initializers/" "fraud_navigation.rb" "environments/" "environment.rb" "disputes_navigation.rb" "database.yml" "dashboard_navigation.rb" "customers_navigation.rb" "customer_navigation.rb" "checks_navigation.rb" "chats_navigation.rb" "calls_navigation.rb" "boot.rb" "aws.yml" "application.rb" "agent_navigation.rb" "admin_navigation.rb" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/assets/javascripts/controllers/" (21465 57748 0 0) "customers.js.em" ".gitkeep" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/assets/javascripts/models/" (21465 56643 0 0) "customer.js.em" ".gitkeep" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/assets/javascripts/templates/" (21465 54484 0 0) "dashboard.hbs" "customers.hbs" "customers/" "components/" "application.hbs" "_nav.hbs" ".gitkeep" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/assets/javascripts/templates/customers/" (21465 57672 0 0) "show.hbs" "index.hbs" "_search.hbs" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/assets/javascripts/routes/" (21465 54576 0 0) "customers/" ".gitkeep" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/assets/javascripts/routes/customers/" (21465 56272 0 0) "show.js.em" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/assets/stylesheets/" (21465 50324 0 0) "transactions.css.scss" "tickets.css" "support_messages.css.scss" "static_schedules.css.scss" "simple_modal.css" "risk_reports.css.scss" "pending_addresses.css" "payments.css.scss" "payments.css" "onboarding.css.scss" "notes.css.scss" "messages.css.scss" "linked_accounts.css.scss" "layout.css.scss" "invitations.css.scss" "inquires.css.scss" "incoming_communications.scss" "incoming_communications.css" "hummingbird.css.scss" "fraud_rule_sets.css" "documents.css.scss" "deposit_transaction_metadata.css" "dashboard.css.scss" "customers.css.scss.erb" "contacts.css.scss" "chili_tickets.css.scss" "checks.css.scss" "chats.css.scss" "cards.css.scss" "call.css.scss" "c2c.css.scss" "application.css.scss" "admin/" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/assets/" (21453 40834 0 0) "stylesheets/" "javascripts/" ".DS_Store" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/views/ember/" (21465 52360 0 0) "index.html.erb" "../" "./")

 ("/Users/kristian/.emacs.d/lisp/" (21465 51510 0 0) "init-xterm.el" "init-windows.el" "init-web-mode.el" "init-vc.el" "init-utils.el" "init-uniquify.el" "init-themes.el" "init-textile.el" "init-sql.el" "init-spelling.el" "init-slime.el" "init-site-lisp.el" "init-sessions.el" "init-ruby-mode.el" "init-recentf.el" "init-rails.el" "init-python-mode.el" "init-proxies.el" "init-php.el" "init-paredit.el" "init-osx-keys.el" "init-org.el" "init-nxml.el" "init-mmm.el" "init-misc.el" "init-marmalade.el" "init-markdown.el" "init-locales.el" "init-lisp.el" "init-ledger.el" "init-javascript.el" "init-isearch.el" "init-ido.el" "init-ibuffer.el" "init-html.el" "init-hippie-expand.el" "init-haskell.el" "init-haml.el" "init-gui-frames.el" "init-git.el" "init-frame-hooks.el" "init-fonts.el" "init-flyspell.el" "init-flycheck.el" "init-exec-path.el" "init-erlang.el" "init-elpa.el" "init-editing-utils.el" "init-dired.el" "init-dash.el" "init-darcs.el" "init-custom-commands.el" "init-csv.el" "init-css.el" "init-crontab.el" "init-compat.el" "init-common-lisp.el" "init-clojure.el" "init-clojure-cider.el" "init-benchmarking.el" "init-auto-complete.el" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/controllers/" (21465 50967 0 0) "transforms_controller.rb" "tickets_controller.rb" "s3_assets_controller.rb" "risk_reports_controller.rb" "pending_addresses_controller.rb" "notes_controller.rb" "new_calls_controller.rb" "messages_controller.rb" "inquiries_controller.rb" "incoming_communications_controller.rb" "home_controller.rb" "fraud_rule_sets_controller.rb" "fraud_rule_results_controller.rb" "external/" "exports_controller.rb" "ember_controller.rb" "deposit_transaction_metadata_controller.rb" "dashboard_messages_controller.rb" "customers_controller.rb" "customers/" "chili/" "checks_controller.rb" "chats_controller.rb" "cards_controller.rb" "calls_controller.rb" "application_controller.rb" "agents_controller.rb" "admin/" "../" "./")

 ("/Users/kristian/src/simple/belvedere/queue/routes/" (21465 21266 0 0) "permanent.js" "../" "./")

 ("/Users/kristian/src/simple/belvedere/app/assets/javascripts/templates/accounting_transactions/" (21464 9815 0 0) "_payment_expando.hbs" "_instant_expando.hbs" "_expando.hbs" "_dispute_refund_expando.hbs" "_decline_expando.hbs" "_courtesy_expando.hbs" "_card_transaction_expando.hbs" "_ach_expando.hbs" "../" "./")

 ("/Users/kristian/.emacs.d/auto-save-list/" (21465 12276 0 0) "../" "./")

 ("/Users/kristian/src/simple/" (21445 40925 0 0) "simple-ruby/" "pangea/" "kangaroo/" "gutenberg/" "belvedere/" ".DS_Store" "../" "./")

 ("/Users/kristian/src/" (21421 44484 0 0) "simple/" "imkmf/" "gocode/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
