c() {
  builtin cd "$@" && ls
}

f() {
  ack $1 -k *
}

t() {
  if [ -e script/test ]; then
    script/test $*
  else
    rspec --color spec
  fi
}

mux() {
  name=$(tmux ls -F "#{session_name}")
  if [ -z "$name" ]; then
    tmux new
  else
    echo "found $name. join?"
    read "answer?join this session [y/n]? "
    if [[ $answer = y ]] ; then
      tmux at -t $name
    else
      tmux new
    fi
  fi
}

fpost() {
  if [[ -z "$1" ]]; then
    echo "No search params indicated."
  else
    post=$(find . -name "*.markdown" | grep $1)
    vim $post
  fi
}

post() {
  date_slug=$(date +"%Y-%m-%d")
  vim _posts/$date_slug-$1.markdown
}
