# vi:syntax=bash

attach() {
  if [ -z "$1" ]
  then
    tmux at -t $(current)
  else
    tmux at -t "$1*"
  fi
}

clip() {
  cat $1 | pbcopy
}

current() {
  printf $(basename `pwd`)
}


f() {
  ack $1 -k *
}

fpost() {
  if [[ -z "$1" ]]; then
    echo "No search params indicated."
  else
    post=$(find . -name "*.markdown" | grep $1)
    if [[ -z "$post" ]]; then
      echo "No results found."
    else
      vim $post
    fi
  fi
}

gpp() {
  if [ -z $1 ]
  then
    remote="origin"
  else
    remote=$1
  fi

  branch=$(git rev-parse --abbrev-ref HEAD)
  git pull --rebase $remote $branch
  git push $remote $branch
}

nmux() {
  tmux new -s $(current)
}

post() {
  date_slug=$(date +'%Y-%m-%d')
  vim source/_posts/$date_slug-$1.markdown
}

